<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/jnz6ntw.css">

        <title>Integrated Engineering | HOME</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="images/IE_SECONDARY_LOGO_WEB_180x@2x.png" alt="logo">
                <ul>
                    <li><a href="index.html" id="active">HOME</a></li>
                    <li><a href="about.html">ABOUT IE</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT IE</a></li>
                </ul>
                <aside id="statement">FOR EDUCATIONAL PURPOSES ONLY</aside>
            </nav>
        </header>
        <main id="home">
            <!-- <picture>
                <img src="images/CP1-Miller.jpg" alt="Integrated Engineering poster">
            </picture> -->
            <aside id="intake">
                <img src="https://cdn.shopify.com/s/files/1/0054/2605/3231/products/IE_MQB_INTAKE_V2_03_aeb33b86-61cc-4d63-b936-0733bbb68c90_1080x.jpg?v=1578611299" alt="Integrated Engineering Cold Air Intake">
                <h3>IE MQB 2.0T/1.8T Gen 3 Cold Air Intake | VW MK7 GTI, Golf R, Golf, & Audi 8V A3, S3</h3>
                <h4 class="price">$349.99</h4><br><br>
                <h4>Enter quantity:</h4>
                <input type="number" id="quantityIntake" min="0">
                <button type="button" id="buttonIntake">Calculate</button><br>
                <h4>Your total cost including tax is: <span id="finalPriceIntake">$0.00</span></h4>
                <h5>(Includes free shipping)</h5>
                <!-- create a function to calculate the total price of the item based on user input -->
                <script>
                    function calculateIntake() { //create the function to calculate the total cost of the intake
                        var cost = document.getElementById("quantityIntake").value * 349.99; //retreive the value from quantity of the intake and multiply by base price
                        var tax = cost * .08; //calculate tax based on the cost * .08
                        var price = cost + tax; //calculate price based on sum of cost and tax
                        var finalPrice = price.toFixed(2); //round the final price to the nearest 2 decimal places
                        document.getElementById("finalPriceIntake").innerHTML = "$" + finalPrice; //set the id of finalPriceIntake to the final price plus $
                    }
                    document.getElementById("buttonIntake").addEventListener("click", calculateIntake, false); //run calculateIntake once button is clicked
                </script>
            </aside>

            <!-- Downpipe with  -->
            <aside id="dp">
                <img src="https://cdn.shopify.com/s/files/1/0054/2605/3231/products/mk7_mqb_downpipe_18.1528175956_1080x.jpg?v=1551687796" alt="Integrated Engineering Downpipe">
                <h3>IE MQB VW MK7/MK7.5 GTI, Golf, & Audi A3 Performance Cast Downpipe (FWD)</h3>
                <h4 class="price">$799.99</h4><br><br>
                <h4>Enter quantity:</h4>
                <input type="number" id="quantityDP" min="0">
                <button type="button" id="buttonDP">Calculate</button><br>
                <h4>Your total cost including tax is: <span id="finalPriceDP">$0.00</span></h4>
                <h5>(Includes free shipping)</h5>
                <!-- create a function to calculate the total price of the item based on user input -->
                <script>
                    function calculateDP() { //create the function to calculate the total cost of the downpipe
                        var cost = document.getElementById("quantityDP").value * 799.99; //retreive the value from quantity of the dp and multiply by base price
                        var tax = cost * .08; //calculate tax based on the cost * .08
                        var price = cost + tax; //calculate price based on sum of cost and tax
                        var finalPrice = price.toFixed(2); //round the final price to the nearest 2 decimal places
                        document.getElementById("finalPriceDP").innerHTML = "$" + finalPrice; //set the id of finalPriceDP to the final price plus $
                    }
                    document.getElementById("buttonDP").addEventListener("click", calculateDP, false); //run calculateDP once button is clicked
                </script>
            </aside>
        </main>
        <footer>
            <h4>Charles Miller | GIT 417 | FALL 2020</h4>
        </footer>
    </body>
</html>