<!-- 
Charles Miller
GIT 414
Assignment 6
Fall A 2020 
-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="Author" content="Charles Miller">
        <meta name="Description" content="Arizona State University Fall 2020 GIT-414. For educational purposes only. 
        This is a portfolio being created by the student and for the student, as part of an assignment">

        <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/vgf7voa.css">

        <title>Miller Designs Portfolio | PROJECTS</title>
    </head>
    <body>
        <header>
            <section id="logoMobile">
                <a href="index.html">
                    <img src="images/mDnew.png" alt="logo" ID="headerLogo">
                    <h1>MILLER DESIGN</h1>
                </a>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html" id="active">MY PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="web">
                <h2>Web Design</h2>
                <ul>
                    <li><img src="images/projectImages/routeHolden.png" alt="Route Holden" id="holden"></li>
                    <li><img src="images/projectImages/natours.png" alt="Natours" id="natours"></li>
                    <li><img src="images/projectImages/museumOfCandy.png" alt="Museum of Candy" id="museum"></li>
                </ul>
            </section>
            <section id="graphic">
                <h2>Graphic Design</h2>
                <ul>
                    <li><img src="images/projectImages/CP1-Miller.jpg" alt="Integrated Engineering Poster" id="IEposter"></li>
                    <li><img src="images/projectImages/CP2_Miller.jpg" alt="Kenny Chesney Poster" id="KCposter"></li>
                    <li><img src="images/projectImages/Miller-CP2.jpg" alt="Integrated Engineering Flyer" id="IEflyer"></li>
                </ul>
            </section>
        </main>
        <footer> 
            <!-- flex justify space between-->
            <h5>&copy;2020 Charles Miller</h5>
            <h5>For educational purposes only</h5>
        </footer>
    </body>
</html>