/* 
Charles Miller
GIT 414
Assignment 6
Fall A 2020 
*/

/* Global Styles */
* {
    margin: 0;
    clear: both;
}

body {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    text-align: center;
    background-image: url(images/headerBG.jpg);
}

header a {
    text-decoration: none;
}

header h1 {
    font-family: "Skia", Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
    margin: auto;
    color: #F2B809;
}

nav {
    background-color: #4E89CC;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav #active {
    color: #F2B809;
}

nav li {
    display: inline;
}

nav a {
    font-family: "Lato", Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

/* index */

/* projects */

/* contact */

#contact {
    text-align: center;
}

#contact input, textarea {
    color: #FFF;
}

#first, #last, #email, #phone, #message {
    background-color: #657B95;
    border-radius: 20px;
    text-indent: 30px;
}

#contact ::placeholder {
    color: #FFF;
}

#subButton {
    margin: 30px;
    width: 200px;
    height: 50px;
    background-color: #657B95;
    color: white;
    border-radius: 50px;
}

#contact #formError {
    display: none;
    color: red;
}

footer {
    background-color: #1D334D;
    color: #F2B809;
    position: fixed;
    width: 100%;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
}

footer h5 {
    margin: auto;
}
/* --------------------------------------------- */
/* Desktop */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Tablet*/
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Mobile */
/* --------------------------------------------- */

@media screen and (max-width: 760px)  {

    header h1 {
        font-size: 4.7vw;
    }

    #logoMobile {
        width: 70vw;
        margin: auto;
        padding-top: 20px;
    }

    #headerLogo {
        width: 100%;
    }

    nav {
        margin-top: 20px;
        height: 50px;
    }

    nav li {
        margin: 10px;
    }

    nav a {
        font-size: 4vw;
    }

    main {
        margin: 40px 10px 70px 10px;
        line-height: 20px;
    }

    /* index.html */
    #meet h2 {
        text-align: left;
    }

    #kids {
        width: 100%;
        margin: 40px 0;
    }

    #fireFam, #hockey {
        display: none;
    }

    #languages {
        margin: 10px 0;
    }

    /* projects.html */
    h2 {
        font-size: 5vw;
        text-align: center;
        margin-bottom: 20px;;
    }

    #web ul, #graphic ul{
        padding: 0;
        text-align: center;
        list-style-type: none;
    }

    #holden, #natours, #museum {
        height: 300px;
        width: 100%;
    }

    #IEposter, #KCposter, #IEflyer {
        height: auto;
        width: 90%;
    }

    /* contact.html */

    #contact h4 {
        margin: 10px 0;
    }

    #first, #last, #email, #phone {
        width: 90%;
        height: 50px;
        margin: 10px 0;
    }
    
    #message {
        display: block;
        margin: 10px auto 0 auto;
        width: 90%;
    }

    /* footer */
    footer {
        height: 50px;
        font-size: 4vw;
    }
}