<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/jnz6ntw.css">

        <title>Integrated Engineering | PRODUCTS</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img src="images/IE_SECONDARY_LOGO_WEB_180x@2x.png">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT IE</a></li>
                    <li><a href="products.html" id="active">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT IE</a></li>
                </ul>
                <aside id="statement">FOR EDUCATIONAL PURPOSES ONLY</aside>
            </nav>
        </header>
        <main id="products">
            <aside id="intake">
                <img src="https://cdn.shopify.com/s/files/1/0054/2605/3231/products/IE_MQB_INTAKE_V2_03_aeb33b86-61cc-4d63-b936-0733bbb68c90_1080x.jpg?v=1578611299">
                <h3>IE MQB 2.0T/1.8T Gen 3 Cold Air Intake | VW MK7 GTI, Golf R, Golf, & Audi 8V A3, S3</h3>
                <h4>$349.99</h4>
            </aside>
            <aside id="dp">
                <img src="https://cdn.shopify.com/s/files/1/0054/2605/3231/products/mk7_mqb_downpipe_18.1528175956_1080x.jpg?v=1551687796">
                <h3>IE MQB VW MK7/MK7.5 GTI, Golf, & Audi A3 Performance Cast Downpipe (FWD)</h3>
                <h4>$799.99</h4>
            </aside>
        </main>
        <footer>
            <h4>Charles Miller | GIT 417 | FALL 2020</h4>
        </footer>
    </body>
</html>