<!DOCTYPE html>
<html lang="en-US">
    <head>
                <!-- 
        Charles Miller
        GIT 414
        Assignment 6
        Fall A 2020 
        -->
        <meta charset="utf-8"/>
        <meta name="Author" content="Charles Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Arizona State University Fall 2020 GIT-414. For educational purposes only. 
        This is a portfolio being created by the student and for the student, as part of an assignment">

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/vgf7voa.css">

        <title>Miller Designs Portfolio | CONTACT</title>
    </head>
    <body>
        <header>
            <section id="logo">
                <a href="index.html">
                    <img src="images/mDnew.png" alt="logo" ID="headerLogo">
                    <h1>MILLER DESIGN</h1>
                </a>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">MY PROJECTS</a></li>
                    <li><a href="contact.html" id="active">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main id="contact">
            <h3>
                Have questions or want a quote?<br>
                Fill out the form below!
            </h3>
            <form id="contactForm">
                <input type="text" id="first" name="first" placeholder="First Name">
                <input type="text" id="last" name="last" placeholder="Last Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="tel" id="phone" name="phone" placeholder="Phone">
                <h4>Preferred method of contact?</h4>
                <input type="radio" id="emailR" name="emailR">
                <label for="emailR">Email</label>
                <input type="radio" id="phoneR" name="phoneR">
                <label for="phoneR">Phone</label>
                <h4>What service's are you interested in?</h4>
                <input type="checkbox" id="webR" name="webR">
                <label for="webR">Web Design</label>
                <input type="checkbox" id="graphicR" name="graphicR">
                <label for="graphicR">Graphic Design</label>
                <input type="checkbox" id="appR" name="appR">
                <label for="appR">Application Design</label>
                <textarea id="message" name="message" rows="10" cols="50" placeholder="Enter your message here...."></textarea>
                <h4 id="formError">Please enter all information.</h4>
                <input type="button" id="subButton" value="SUBMIT" onclick="confirm()">
            </form>
            
        </main>
        <footer> 
            <!-- flex justify space between-->
            <h5>&copy;2020 Charles Miller</h5>
            <h5>For educational purposes only</h5>
        </footer>
    </body>
</html>