<!DOCTYPE html>
<html lang="en-US">
    <head>
                <!-- 
        Charles Miller
        GIT 414
        Assignment 6
        Fall A 2020 
        -->
        <meta charset="utf-8"/>
        <meta name="Author" content="Charles Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Arizona State University Fall 2020 GIT-414. For educational purposes only. 
        This is a portfolio being created by the student and for the student, as part of an assignment">

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/vgf7voa.css">

        <title>Miller Designs Portfolio | HOME</title>
    </head>
    <body>
        <header>
            <section id="logo">
                <a href="index.html">
                    <img src="images/mDnew.png" alt="logo" id="headerLogo">
                    <h1>MILLER DESIGN</h1>
                </a>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html" id="active">HOME</a></li>
                    <li><a href="projects.html">MY PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main id="home">
            <div class="container">
                <aside id="meet">
                    <h2>Meet Charles,</h2>
                    <p>
                        a hardworking and enthusiastic web developer who is passionate about 
                        developing unique and attractive web environments. Fascinated by the 
                        design and visual implementations of applications. Nearly obsessive 
                        until projects are complete to ensure efficiency but with great attention 
                        to detail. Experience with many languages. Goal driven and constantly 
                        learning current and new languages.
                    </p>
                </aside>
                <section id="services">
                    <h3>Services</h3>
                    <ul>
                        <li>Web design and development</li>
                        <li>Graphic design</li>
                        <li>Application development</li>
                    </ul>
                        <p id="languages">Available coding language support: HTML5, CSS3, Bootstrap, JavaScript, Java, Python, and C#.</p>
                </section>
            </div>
            <aside id="images">
                <img src="images/hockey.jpg" alt="hockey goalie" id="hockey">
                <img src="images/fireFam.jpg" alt="The family" id="fireFam">
                <img src="images/menkids.jpg" alt="The kids" id="kids">
            </aside>
        </main>
        <footer> 
            <!-- flex justify space between-->
            <h5>&copy;2020 Charles Miller</h5>
            <h5>For educational purposes only</h5>
        </footer>
    </body>
</html>