<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/jnz6ntw.css">
        <script src="security.mjs"></script>

        <title>Integrated Engineering | Web Security</title>
    </head>
    <body onload="getInfo()">
        <header>
            <nav>
                <img src="images/IE_SECONDARY_LOGO_WEB_180x@2x.png" alt="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT IE</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT IE</a></li>
                    <li><a href="security.html" id="active">WEB SECURITY</a></li>
                </ul>
                <aside id="statement">FOR EDUCATIONAL PURPOSES ONLY</aside>
            </nav>
        </header>
        
        <main id="security">
            <h2>Web Security</h2>
            <h3>Interested to see what information I can see just by you visiting my web site?</h3>
            <section id="securityValues">
                <aside id="valuesL">
                    <ul>
                        <li>Browser: </li>
                        <li>Currently connected to the internet? </li>
                        <li>Operating System: </li>
                    </ul>
                    <ul>
                        <li id="appName" class="field"></li>
                        <li id="online" class="field"></li>
                        <li id="platform" class="field"></li>
                    </ul>
                </aside>
                <aside id="valuesR">
                    <ul>
                        <li>Screen Height: </li>
                        <li>Screen Width: </li>
                        <li>Pixels: </li>
                    </ul>
                    <ul>
                        <li id="height" class="field"></li>
                        <li id="width" class="field"></li>
                        <li id="pixelDepth" class="field"></li>
                    </ul>
                </aside>
            </section>
            <section id="links">
                <h3>Check out these articles on safe web browsing!</h3>
                <p><a href="https://resources.infosecinstitute.com/best-practices-web-browser-security/" target="_blank">INFOSEC Institute</a> - An in depth guide that covers all of the bases regarding safe web browsing.</p>
                <p><a href="https://techcrunch.com/2018/12/25/cybersecurity-101-guide-browse-web-securely-privately/" target="_blank">TECHCrunch</a> - An article to give you all the information you could need to find a reputable VPN, and maybe even more!</p>
                <p><a href="https://evoipos.com/blog/six-basic-tips-for-safe-surfing-8273/" target="_blank">Evo IPOS</a> - A great article that covers the basics from email security to wi-fi hotspots.</p>
            </section>
        </main>

        <footer>
            <h4>Charles Miller | GIT 417 | FALL 2020</h4>
        </footer>
    </body>
</html>