<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/jnz6ntw.css">
        <script src="script.mjs"></script>

        <title>Integrated Engineering | HOME</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="images/IE_SECONDARY_LOGO_WEB_180x@2x.png" alt="logo">
                <ul>
                    <li><a href="index.html" id="active">HOME</a></li>
                    <li><a href="about.html">ABOUT IE</a></li>
                    <li>
                        <div class="dropdown">
                        <button class="dropbtn"><a href="products.html">PRODUCTS</a></button>
                        <div class="dropdown-content">
                          <a href="wishlist.html">Create A Wish List</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="contact.html">CONTACT IE</a></li>
                    <li><a href="security.html">WEB SECURITY</a></li>
                </ul>
                <aside id="statement">FOR EDUCATIONAL PURPOSES ONLY</aside>
            </nav>
        </header>
        <main id="home">
            <picture>
                <img src="images/CP1-Miller.jpg" alt="Integrated Engineering poster">
            </picture>
        </main>
        <footer>
            <h4>Charles Miller | GIT 418 | FALL 2020</h4>
        </footer>
    </body>
</html>