<!DOCTYPE html>
<html lang="en-US">
    <head>
                <!-- 
        Charles Miller
        GIT 417
        Final Project - Javascript Tutorial
        Fall A 2020 
        -->
        <meta charset="utf-8"/>
        <meta name="Author" content="Charles Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Arizona State University Fall 2020 GIT-417. For educational purposes only. 
        This is the final project for GIT - 417">

        <!-- These 2 lines of code get the highlight js code library from a cloud content distribution network (CDN) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.5/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.5/languages/javascript.min.js"></script>
        <!-- In order to add html code examples this line needs to be in the head tag -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.5/languages/xml.min.js"></script>
        <!-- This line is needed for the default CSS style -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.5/styles/default.min.css">

        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/mis3lef.css">
        <script src="script.js"></script>
        

        <title>Javascript Tutorial | Arrays</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>ARRAYS</h1>
                <h2>JavaScript Tutorial</h2>
                <div id="headerBottom">
                    <h3>Charles Miller</h3>
                    <h3>GIT-417 FALL A 2020</h3>
                </div>
            </header>
            <main>
                <section id="intro">
                    <aside id="info">
                        <h2>A BRIEF INTRODUCTION</h2>
                        <p>
                            There are many reasons you would look in to using an array to store and access data. One of them, which will be the focus of this text, 
                            is to get user data from input and retreive it. Instead of using multiple variables to store related data, you can create an array to store it. Instead of using:
                        </p>
                        <pre>
                            <code class="javascript">
                                var dog1 = "Beagle";
                                var dog2 = "Lab";
                                var dog3 = "Chihuahua";
                            </code>
                        </pre>
                        <p>
                            You could use:
                        </p>
                        <pre>
                            <code class="javascript">
                                var dogs = ["Beagle", "Lab", "Chihuahua"];
                            </code>
                        </pre>
                        <p>
                            I have included an example of a use of arrays. You can add as many sub-categories as you 
                            would like and then click display to see all data stored within the array.
                        </p>
                    </aside>
                    <aside id="example">
                        <h2>Array Example</h2>
                        <form>
                            <p>Create a category and add some subcategories to see one use of an array.</p><br>
                            <label for="category">What is the name of the category?</label><br>
                            <input type="text" id="category" name="category" placeholder="Category">
                            <input type="button" value="SUBMIT" id="submitCat" onclick="submitCategory()"><br>
                            <label for="entry">Enter a subcategory</label><br>
                            <input type="text" id="entry" name="entry" placeholder="Subcategory">
                            <input type="button" value="SUBMIT" id="submitSub" onclick="submitSubCat()">
                            <input type="button" value="DISPLAY" id="displaySub" onclick="displaySubCat()">
                            <div id="results">
                                <p id="cat" class="mainCat"></p>
                                <p id="subCat" class="subCat"></p>
                            </div>
                        </form>
                    </aside>
                </section>
                <section id="walkthrough">
                    <h2>A SIMPLE WALKTHROUGH</h2>
                    <p>
                        There are many methods available to create and alter an array. the two methods to create an array are:
                    </p>
                    <pre>
                        <code class="javascript">
                            var array = [];

                            or

                            var array = new Array();
                        </code>
                    </pre>
                    <p>
                        Now that you have created an array, you can add multiple items to be stored within the array by either adding it to the code or asking for 
                        user input and using the push method or a counter.For this, we will use the push method to add the entry to the last index of the array. 
                        There should be a text input area within the HTML to gather the data with an id of userInput.
                    </p>
                    <pre>
                        <code class="javascript">
                            array = ["Data1", "Data2", "Data3"];

                            or

                            array.push(document.getElementById("userInput").value);
                        </code>
                    </pre>
                    <p>
                        We now have an array with multiple pieces of data stored inside. The next thing we would want to do is access the data stored inside. 
                        We can do this by entering the index of the array we are looking to access (remember that the index starts at 0), or just enter the name of the array (which in this case is "array"). This is what it would 
                        look like inside the console.
                    </p>
                    <pre>
                        <code class="javascript">
                            array [1]
                            "Data2"

                            or

                            array
                            (3) ["Data1", "Data2", "Data3"]
                        </code>
                    </pre>
                    <section id="congrats">
                        <h2>Congratulations!</h2>
                        <p>You have successfully created an array!</p>
                    </section>
                </section>
            </main>
        <footer>
            <h5>&copy;2020 Charles Miller</h5>
            <h5>This site is for educational purposes only</h5>
        </footer>
        </div>
        <script>hljs.initHighlightingOnLoad();</script> 
    </body>
</html>