<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="Author" content="Charles Miller">
        <meta name="Description" content="Arizona State University Fall 2020 GIT-414. For educational purposes only. 
        This is a portfolio being created by the student and for the student, as part of an assignment">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

        <title>Miller Designs Portfolio | CONTACT</title>
    </head>
    <body>
        <header>
            <h1>MILLER</h1>
            <a href="index.html"><img src="images/mDnew.png" alt="logo"></a>
            <h1>DESIGN</h1>
            <ul>
                <li><a href="mailto:charles.miller.0412@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/charlesmiller0412/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/charlesmiller0412" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">MY PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Contact Me</h2>
            <h3>
                Have questions or want a quote?<br>
                Fill out the form below!
            </h3>
            <form id="contact">
                <input type="text" id="first" name="first" placeholder="First Name">
                <input type="text" id="last" name="last" placeholder="Last Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="tel" id="phone" name="phone" placeholder="Phone">
                <h4>Preferred method of contact?</h4>
                <input type="radio" id="emailR" name="emailR">
                <label for="emailR">Email</label>
                <input type="radio" id="phoneR" name="phoneR">
                <label for="phoneR">Phone</label>
                <h4>What service's are you interested in?</h4>
                <input type="checkbox" id="webR" name="webR">
                <label for="webR">Web Design</label>
                <input type="checkbox" id="graphicR" name="graphicR">
                <label for="graphicR">Graphic Design</label>
                <input type="checkbox" id="appR" name="appR">
                <label for="appR">Application Design</label>
                <textarea id="message" name="message" rows="10" cols="50" placeholder="Enter your message here...."></textarea>
            </form>
        </main>
        <footer> 
            <!-- flex justify space between-->
            <h5>&copy;2020 Charles Miller</h5>
            <h5>Site for educational purposes only</h5>
        </footer>
    </body>
</html>