<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="Author" content="Charles Miller">
        <meta name="Description" content="Arizona State University Fall 2020 GIT-414. For educational purposes only. 
        This is a portfolio being created by the student and for the student, as part of an assignment">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

        <title>Miller Designs Portfolio | HOME</title>
    </head>
    <body>
        <header>
            <h1>MILLER</h1>
            <a href="index.html"><img src="images/mDnew.png" alt="logo"></a>
            <h1>DESIGN</h1>
            <ul>
                <li><a href="mailto:charles.miller.0412@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/charlesmiller0412/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/charlesmiller0412" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">MY PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside id="meet">
                <h2>Meet Charles,</h2>
                <p>
                    a hardworking and enthusiastic web developer who is passionate about 
                    developing unique and attractive web environments. Fascinated by the 
                    design and visual implementations of applications. Nearly obsessive 
                    until projects are complete to ensure efficiency but with great attention 
                    to detail. Experience with many languages. Goal driven and constantly 
                    learning current and new languages.
                </p>
            </aside>
            <aside id="images">
                <img src="images/menkids.jpg" alt="The kids">
                <img src="images/fireFam.jpg" alt="The family">
                <img src="images/hockey.jpg" alt="hockey goalie">
            </aside>
            <section id="services">
                <h3>Services</h3>
                <ul>
                    <li>Web design and development</li>
                    <li>Graphic design</li>
                    <li>Application development</li>
                </ul>
                    <p>Available coding language support: HTML5, CSS3, Bootstrap, JavaScript, Java, Python, and C#.</p>
            </section>
        </main>
        <footer> 
            <!-- flex justify space between-->
            <h5>&copy;2020 Charles Miller</h5>
            <h5>Site for educational purposes only</h5>
        </footer>
    </body>
</html>