<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="Author" content="Charles Miller">
        <meta name="Description" content="Arizona State University Fall 2020 GIT-414. For educational purposes only. 
        This is a portfolio being created by the student and for the student, as part of an assignment">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

        <title>Miller Designs Portfolio | PROJECTS</title>
    </head>
    <body>
        <header>
            <h1>MILLER</h1>
            <a href="index.html"><img src="images/mDnew.png" alt="logo"></a>
            <h1>DESIGN</h1>
            <ul>
                <li><a href="mailto:charles.miller.0412@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/charlesmiller0412/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/charlesmiller0412" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">MY PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="web">
                <h2>Web Design</h2>
                <ul>
                    <li><img src="images/projectImages/routeHolden.png" alt="Route Holden"></li>
                    <li><img src="images/projectImages/natours.png" alt="Natours"></li>
                    <li><img src="images/projectImages/museumOfCandy.png" alt="Museum of Candy"></li>
                </ul>
            </section>
            <section id="graphic">
                <h2>Graphic Design</h2>
                <ul>
                    <li><img src="images/projectImages/CP1-Miller.jpg" alt="Integrated Engineering Poster"></li>
                    <li><img src="images/projectImages/CP2_Miller.jpg" alt="Kenny Chesney Poster"></li>
                    <li><img src="images/projectImages/Miller-CP2.jpg" alt="Integrated Engineering Flyer"></li>
                </ul>
            </section>
        </main>
        <footer> 
            <!-- flex justify space between-->
            <h5>&copy;2020 Charles Miller</h5>
            <h5>Site for educational purposes only</h5>
        </footer>
    </body>
</html>