<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/jnz6ntw.css">
        <script src="script.mjs"></script>

        <title>Integrated Engineering | ABOUT IE</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="images/IE_SECONDARY_LOGO_WEB_180x@2x.png" alt="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html" id="active">ABOUT IE</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT IE</a></li>
                    <li><a href="security.html">WEB SECURITY</a></li>

                </ul>
                <aside id="statement">FOR EDUCATIONAL PURPOSES ONLY</aside>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About Integrated Engineering</h2>
                <p> At Integrated Engineering (IE), we love to build, drive, create and innovate performance driven Volkswagen and Audis. We know first-hand the importance of 
                    quality designed, engineered, and reliable parts. That is why our team is dedicated to providing high-quality automotive performance products without compromising quality. 
                    We specialize in making your Audi or Volkswagen go faster for longer and stand behind all our products.</p>
                <p>Our customers have grown to expect a quality build and finish that we strive to over deliver on, not only to manufacture the best, but to ensure the final product 
                    performs as well as it was engineered. This begins with an in-depth design process that can take months to years, and through specialized software, the digital product is 
                    designed and re-imagined many times over. From here, many products are "rapid prototyped" in ABS plastic to check dimension, fit, and in some cases application. Many of our 
                    high-power performance products such as connecting rods, camshafts, and valve train components undergo hours of ruthless testing on our in-house engine and chassis dyno facilities. 
                    This ensures that our products have real world-data, for real-world results, on real-world cars. At Integrated Engineering, we believe our commitment to bring you the highest quality 
                    performance products available with un-compromised performance truly sets us apart from the rest. </p>
                <p>What began as two brothers, Peter & David Blais grew up with a shared passion for racing. That passion grew and Integrated Engineering was founded in 2007 in Salt Lake City, Utah. 
                    Since then, IE has set a new standard for performance products in many areas including connecting rods, camshafts, valve train, and billet accessories. Integrated Engineering has made 
                    a mark in the enthusiast community and continues to offer the quality and performance orientated product our customers demand. Our passion for the VW & Audi performance industry is clear, 
                    whether you interact with us on our website, phone, email, or online.</p>
                </section>
        </main>
        <footer>
            <h4>Charles Miller | GIT 417 | FALL 2020</h4>
        </footer>
    </body>
</html>