<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/jnz6ntw.css">
        <script src="script.mjs"></script>

        <title>Integrated Engineering | CONTACT IE</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="images/IE_SECONDARY_LOGO_WEB_180x@2x.png" alt="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT IE</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html"  id="active">CONTACT IE</a></li>
                </ul>
                <aside id="statement">FOR EDUCATIONAL PURPOSES ONLY</aside>
            </nav>
        </header>
        <main>
            <section id="form">
                <form>
                    <h2>Contact Us</h2>
                    <input type="text" name="name" id="name" placeholder="What is your name?" required>
                    <input type="email" name="email" id="email" placeholder="What is your email?" required>
                    <label for="reason">What is the reason for contacting IE?</label>
                    <select name="reason" id="reason">
                        <option>Support</option>
                        <option>Sponsorship</option>
                        <option>Orders</option>
                        <option>Other</option>
                    </select>
                    <textarea placeholder="What is your message?" required></textarea>
                    <input type="submit" id="submit" onclick="alert('Your message has been sent. Please allow 2 business days for a response.')">
                </form>
            </section>

        </main>
        <footer>
            <h4>Charles Miller | GIT 417 | FALL 2020</h4>
        </footer>
    </body>
</html>