/* colors
#00B38A
#FE4819
#F9F9F9
#FFFFFF
#000000
*/


* {
    margin: 0;
}

h1 {
    color: #FFF;
}

body {
    background-color: #00B38A;
    overflow-x: hidden;
    padding: 0;
}

p {
    font-size: 26px;
    color: #fff;
}

h2 {
    color: #fff;
    text-align: center;
}

nav {
    position: fixed;
    top: 0;
    height: 60px;
    display: block;
    width: 100%;
    background-color: #000;
}

nav img {
    float: left;
    height: 50px;
    padding: 5px 0;
}

nav a {
    float: left;
    display: block;
    padding: 15px 40px;
    color: #FE4819;
    text-decoration: none;
    font-family: "Cantiga";
    font-weight: bold;
    font-size: 24px;
    margin-left: 20px;
    margin-top: 1px;
}

nav li {
    list-style-type: none;
}

nav a:hover {
    color: #FFFFFF;
    background-color: #00B38A;
    border-radius: 10px 10px 0 0;
}

#statement {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px 30px 0 0;
    color: white;
    font-size: 12px;
}

#active {
    color: #FFFFFF;
    background-color: #00B38A;
    border-radius: 10px 10px 0 0;
}

#home img {
    height: 100%;
    width: 100%;
}

#about {
    width: 70%;
    margin: 125px auto;
    line-height: 30px;
    background-color: rgba(0, 0, 0, .8);
    padding: 25px;
    border-radius: 20px;
}

#about p {
    text-indent: 3vw;
    padding: 15px;
}

#products {
    margin-top: 100px;
    text-align: center;
}

#products img {
    height: 400px;
    width: 400px;
}

#partSelect {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 75px;
}

#partSelect h3 {
    margin-bottom: 20px;
}

#searchParts {
    display: block;
    margin: 10px auto;
    background-color: #00B38A;
    color: #fff;
    height: 30px;
    width: 100px;
    outline-color: #FE4819;
    border-color: #FE4819;
}

#productView {
    display: flex;
    justify-content: space-evenly;
}

#intake, #dp {
    margin: 10px 50px;
    padding: 20px;
    background-color: #FFF;
    border-radius: 15px;
    width: 720px;
    height: 520px;
}

#products h4 {
    display: inline;
}

#products span, .price {
    color: #FE4819;
}

#origPrice {
    margin-bottom: 20px;
}

#quantityDP, #quantityIntake {
    width: 35px;
}

#total {
    margin-top: 30px;
    margin: auto;
    background-color: #FFF;
    width: 500px;
    border-radius: 10px;
}


form {
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    padding: 50px;
    width: 800px;
    margin: auto;
    margin-top: 150px;
    border-radius: 20px;
    text-align: center;
}

form h2 {
    margin-bottom: 20px;
}

form #name , form #email{
    width: 380px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 20px;
    font-size: 20px;
}

#reason{
    height: 50px;
    border-radius: 20px;
}

textarea {
    margin-top: 20px;
    width: 770px;
    height: 300px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
}

#submit {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}

footer {
    height: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    text-align: center;
}

footer h4 {
    color: #FE4819;
    font-size: 20px;
    margin-top: 5px;
}


/* temp for assignment 3 */
#home {
    margin-top: 100px;
    text-align: center;
}

#home img {
    height: 400px;
    width: 400px;
}

#home h4 {
    display: inline;
}

#home span, .price {
    color: #FE4819;
}