<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="modernizr.custom.05819.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/jnz6ntw.css">

        <title>Integrated Engineering | HOME</title>
    </head>
    <body onload="createEventListeners()">
        <header>
            <nav>
                <img src="images/IE_SECONDARY_LOGO_WEB_180x@2x.png" alt="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT IE</a></li>
                    <li>
                        <div class="dropdown">
                        <button class="dropbtn"><a href="products.html" id="active">PRODUCTS</a></button>
                        <div class="dropdown-content">
                          <a href="wishlist.html">Create A Wish List</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="contact.html">CONTACT IE</a></li>
                    <li><a href="security.html">WEB SECURITY</a></li>
                </ul>
                <aside id="statement">FOR EDUCATIONAL PURPOSES ONLY</aside>
            </nav>
        </header>
        <main id="wishlist">
            <!-- form for wishlist entry -->
            <form id="wishForm">
                <h2>Create A Wishlist</h2>
                <h4>Enter your information below and click submit to add items to your wishlist</h4>
                <input type="text" placeholder="Username or Email:" id="username">
                <select id="make" onselect="formOptions()">
                    <option>Make</option>
                    <option value="Audi">Audi</option>
                    <option value="Volkswagen">Volkswagen</option>
                </select>
                <select id="model" onchange="showSeries()">
                    <option>Model</option>
                    <option id="audi" value="A8">A8</option>
                    <option id="audi" value="TT">TT</option>
                    <option id="vw" value="GTI">GTI</option>
                    <option id="vw" value="Golf R">Golf R</option>
                </select>
                <select id="series">
                    <option>Series</option>
                    <option id="A8">D4 (2009-2015)</option>
                    <option id="TT">8N (1998-2006</option>
                    <option id="TT">8S (2015+)</option>
                    <option id="GTI">MK3 (1993-1999)</option>
                    <option id="GTI">MK4 (1999-2005)</option>
                    <option id="GTI">MK5 (2006-2009)</option>
                    <option id="GTI">MK6 (2010-2014)</option>
                    <option id="GTI">MK7 (2015+)</option>
                    <option id="Golf R">MK6 (2012-2013)</option>
                    <option id="Golf R">MK7 (2015+)</option>
                </select><br>
                <div id="checkbox">
                    <input type="checkbox" id="stage1" class="checks" value="Stage 1 Tune">
                    <label for="stage1">Stage 1 Tune</label>
                    <input type="checkbox" id="stage2" class="checks" value="Stage 2 Tune">
                    <label for="stage2">Stage 2 Tune</label>
                    <input type="checkbox" id="downpipe" class="checks" value="Downpipe">
                    <label for="downpipe">Downpipe</label>
                    <input type="checkbox" id="airIntake" class="checks" value="Air Intake">
                    <label for="airIntake">Air Intake</label>
                    <input type="checkbox" id="intercooler" class="checks" value="Intercooler">
                    <label for="intercooler">Intercooler</label>
                    <input type="checkbox" id="turbo" class="checks" value="Turbo Upgrade">
                    <label for="turbo">Turbo Upgrade</label>
                </div>
                <input type="button" value="SUBMIT" id="tableBtn">
            </form>
            
            <!--wishlist table -->
            <section id="wishTable">
                <table id="wishlistData">
                    <tr>
                        <th>
                            Username
                        </th>
                        <th>
                            Make
                        </th>
                        <th>
                            Model
                        </th>
                        <th>
                            Series
                        </th>
                        <th>
                            Wish List
                        </th>
                    </tr>
                </table>
            </section>
            <script>
                var arrayString;
                var objectString;
                //global var for selections array checkboxes
                var selections = [];
                

                //create function to search for the entered username to decide to update or add new row
                function findUser() {
                    var table = document.getElementById("wishlistData");//table var
                    var username = document.getElementById("username").value.toLowerCase();//get username value and convert to lower case
                    var rows = table.querySelectorAll("tr"); //find all table rows

                    for (var x = 0; x < rows.length; x++) {
                        var user = rows[x].firstChild.innerHTML; //get innerHTML of first td element of the row
                        if (username === user) { //if username = first td element then match
                            console.log("match");
                        } else {
                            console.log("no match");
                        }
                    }

                    if (username === user) { //if match then updat else add new row
                        updateUser();
                    } else {
                        addToTable();
                    }
                } 

              //create function to check if input type of 'checkbox' is checked
                function ifChecked() {
                    selections = []; //clear selections array at each call
                    var checkboxes = document.querySelectorAll("input[type=checkbox]:checked"); //check if input type of checkbox is checked

                    if (checkboxes) {
                        for (var x = 0; x < checkboxes.length; x++) {
                            selections.push(checkboxes[x].value); //push checked boxes values to selectios[]
                        }
                    } else {
                        alert("select");
                    } 
                }

                //create function to update the wishlist cell with new data if username = true
                function updateUser() {
                    var table = document.getElementById("wishlistData");
                    var rows = table.querySelectorAll("tr");
                    ifChecked();
                    for (var x = 0; x < rows.length; x++) {
                        rows[x].lastChild.innerHTML = "<li>" + selections.join("<br>") + "</li>"; //add selections to the last td or the row                    
                    }
                }
                
                //create function to add form data to object
                function addToTable() {
                    "use strict";
                    var wish = {};//create wish object
                    ifChecked(); //run ifChecked function

                    var table = document.getElementById("wishlistData");//var for table
                    wish.username = document.getElementById("username").value; //add username to object
                    wish.make = document.getElementById("make").value; //add make to object
                    wish.model = document.getElementById("model").value; //add model to object
                    wish.series = document.getElementById("series").value; //add series to object
                    wish.items = selections.sort();
                        
                    //create row in table
                    var row = table.insertRow();

                    //create cells using .insertCell()
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);

                    //fill cells with data from form object
                    cell1.innerHTML = wish.username;
                    cell2.innerHTML = wish.make;
                    cell3.innerHTML = wish.model;
                    cell4.innerHTML = wish.series;

                    for (var x = 0; x < selections.length; x++) { //for statement while x < selections length and increase count each iteration
                            cell5.innerHTML += "<li>" + wish.items[x] + "</li>"; //add each checked item from selections array as wish object in list
                    }
                }   

                function convertToString() {
                    //convert array to string
                    arrayString = selections.toString();
                    //convert wishes object to string
                    objectString = JSON.stringify(wishes);
                }


                function createEventListeners() { //event listener for table submit button to run addToTable() on click
                    var table = document.getElementById("tableBtn")
    
                    if (table.addEventListener) {
                        table.addEventListener("click", findUser, convertToString, false);
                    } else if (table.attachEvent) {
                        table.attachEvent("onclick", findUser, convertToString);
                    }
                }
            </script>
        </main>
        <footer>
            <h4>Charles Miller | GIT 418 | FALL 2020</h4>
        </footer>
    </body>
</html>